# Infrastructure
# - Defines the vCenter / vSphere environment
deploy_vsphere_host: '192.168.0.200'
# deploy_vsphere_user:
# deploy_vsphere_password:
deploy_vsphere_datacenter: 'Datacenter'
deploy_vsphere_folder: '/'
deploy_vsphere_cluster: 'Cluster'

# Guest
# - Describes virtual machine common options
guest_network: 'VM Network'
guest_netmask: '255.255.192.0'
guest_gateway: '192.168.0.1'
guest_dns_server: '192.168.0.1'
guest_domain_name: 'lab'
guest_id: 'ubuntu64Guest'
guest_memory: '4096'
guest_vcpu: '2'
guest_template: 'ubuntu16'
